port="5000"
NODE_ENV="development"
db_url="mongodb+srv://kukiran:Charan259@cluster0.sw2oaaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
jwt_secret_key="this_is_a_secret_key_noob@n5^vin1"
jwt_expiry="1d"
front_end_url="http://localhost:3003"